INCLUDE "hardware.inc"

SECTION "rst38",ROM0[$38]
REPT 8
	rst $38
ENDR
SECTION "Interrupt handlers",ROM0[$40]
REPT $68 - $40
	reti
ENDR

SECTION "Header", ROM0[$100]
EntryPoint:
	ei
	jp Start
REPT $150 - $104
	db 0
ENDR

numOfTiles EQU 6 ; the number of tiles in Tiles.bin

SECTION "Tiles", ROM0
Tiles:
INCBIN "assets/Tiles.bin",0,numOfTiles*16
EndTiles:

SECTION "Start", ROM0
Start:
	call Init



	jp TerminateLoop

Init:
	ld hl, _VRAM + $200
	ld d, numOfTiles * 4
	call Wait_VBlank
	ld sp, Tiles
.LoadTiles
	di
.LoadLoop
REPT 2
	pop bc
	ld a,c
	ld [hl+],a
	ld a,b
	ld [hl+],a
ENDR
	dec d
	jp nz, .LoadLoop
	ei
.CleanBGMap
	ld sp, _SCRN0 + $10+ $09 * $20
	ld e,d
	ld b,6
.CleanLoop
REPT 4
	push de
ENDR
	dec b
	jp nz, .CleanLoop
	ld sp, $FFFC
	ret

Wait_VBlank:
	;corrupts c and a
.EnableVBlankInterrupt
	ld c, LOW(rIE)
	ld a, [c]
	or a, IEF_VBLANK
	ld [c], a
.WaitLoop
	halt
	ld a, [rLY]
    cp SCRN_Y
    jr c, .WaitLoop
	ret

TerminateLoop	;halts the machine
	db $40
	stop
	jp TerminateLoop